--cpu=Cortex-M4.fp.sp
"deneme2\startup_stm32f407xx.o"
"deneme2\main.o"
"deneme2\gpio.o"
"deneme2\i2c.o"
"deneme2\usart.o"
"deneme2\stm32f4xx_it.o"
"deneme2\stm32f4xx_hal_msp.o"
"deneme2\absorientation.o"
"deneme2\bmp280.o"
"deneme2\bno055.o"
"deneme2\gpsparser.o"
"deneme2\kalmanyazar.o"
"deneme2\matrix.o"
"deneme2\stm32f4xx_hal_i2c.o"
"deneme2\stm32f4xx_hal_i2c_ex.o"
"deneme2\stm32f4xx_hal_rcc.o"
"deneme2\stm32f4xx_hal_rcc_ex.o"
"deneme2\stm32f4xx_hal_flash.o"
"deneme2\stm32f4xx_hal_flash_ex.o"
"deneme2\stm32f4xx_hal_flash_ramfunc.o"
"deneme2\stm32f4xx_hal_gpio.o"
"deneme2\stm32f4xx_hal_dma_ex.o"
"deneme2\stm32f4xx_hal_dma.o"
"deneme2\stm32f4xx_hal_pwr.o"
"deneme2\stm32f4xx_hal_pwr_ex.o"
"deneme2\stm32f4xx_hal_cortex.o"
"deneme2\stm32f4xx_hal.o"
"deneme2\stm32f4xx_hal_exti.o"
"deneme2\stm32f4xx_hal_tim.o"
"deneme2\stm32f4xx_hal_tim_ex.o"
"deneme2\stm32f4xx_hal_uart.o"
"deneme2\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "deneme2\deneme2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "deneme2.map" -o deneme2\deneme2.axf